SNOWFLAKE_ACCOUNT=gv28284.ap-northeast-2.aws
SNOWFLAKE_USERNAME=HYUNMI21
SNOWFLAKE_PASSWORD=Sqlstudy12345!
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_DATABASE=FNF
SNOWFLAKE_SCHEMA=SAP_FNF
SNOWFLAKE_ROLE=PU_SQL_SAP

